import processing.serial.*;
import processing.net.*;

// ì•„ë‘ì´ë…¸ ì‹œë¦¬ì–¼ í¬íŠ¸
Serial arduino;

// HTTP ì„œë²„
Server server;

// ëƒ‰ìž¥ê³  ìƒíƒœ ë³€ìˆ˜
int door = 0;     // 0=ë‹«íž˜, 1=ì—´ë¦¼
float temp = 0;   // ì˜¨ë„
float hum = 0;    // ìŠµë„

void setup() {
  size(400, 200);
  background(0);
  fill(255);

  // í¬íŠ¸ ëª©ë¡ ì¶œë ¥
  println("=== ì‚¬ìš© ê°€ëŠ¥í•œ í¬íŠ¸ ëª©ë¡ ===");
  println(Serial.list());

  // ðŸ”§ ì•„ë‘ì´ë…¸ í¬íŠ¸ ë²ˆí˜¸ ì„ íƒ!
  arduino = new Serial(this, Serial.list()[2], 9600);
  arduino.bufferUntil('\n');

  // 8080 í¬íŠ¸ ì„œë²„ ì‹œìž‘
  server = new Server(this, 8080);

  println("Processing ì„œë²„ ì‹œìž‘ë¨ â†’ http://localhost:8080");
}

void draw() {
  background(0);
  fill(255);

  textSize(18);
  text("Smart Refrigerator Server", 20, 30);

  textSize(14);
  text("Door : " + (door == 1 ? "OPEN" : "CLOSED"), 20, 70);
  text("Temp : " + temp + " Â°C", 20, 100);
  text("Hum  : " + hum + " %", 20, 130);

  // ì•± ìš”ì²­ ëŒ€ê¸°
  Client c = server.available();
  if (c != null) {
    handleRequest(c);
  }
}

// ---------------------
//  ì•„ë‘ì´ë…¸ â†’ í”„ë¡œì„¸ì‹± ë°ì´í„° ìˆ˜ì‹ 
// ---------------------
void serialEvent(Serial p) {
  String line = p.readStringUntil('\n');
  if (line == null) return;

  line = trim(line);
  println("Arduino â†’ " + line);

  // ë°ì´í„° í˜•ì‹: STATE,1,5.20,60.5
  if (line.startsWith("STATE")) {
    String[] part = split(line, ',');

    if (part.length >= 4) {
      door = int(part[1]);
      temp = float(part[2]);
      hum  = float(part[3]);
    }
  }
}

// ---------------------
//  HTTP GET ìš”ì²­ ì²˜ë¦¬
// ---------------------
void handleRequest(Client c) {
  String req = c.readString();
  if (req == null) {
    c.stop();
    return;
  }

  println("HTTP Request:\n" + req);

  String[] lines = split(req, "\r\n");
  if (lines.length == 0) return;

  String firstLine = lines[0];
  String[] parts = split(firstLine, ' ');
  if (parts.length < 2) return;

  String path = parts[1];

  // -----------------------------
  //  ðŸ“Œ ìƒíƒœ ìš”ì²­ (/state)
  //  CSV í˜•íƒœë¡œ ì‘ë‹µ â†’ App Inventorì—ì„œ splitìœ¼ë¡œ ì‰½ê²Œ ì²˜ë¦¬
  // -----------------------------
  if (path.equals("/state")) {

    String csv =
      "STATE," + door + "," + temp + "," + hum;

    sendResponse(c, "200 OK", "text/plain", csv);
  }

  // -----------------------------
  //  ðŸ“Œ ëª…ë ¹ ìš”ì²­ (/cmd?...)
  // -----------------------------
  else if (path.startsWith("/cmd")) {
   
    if (path.indexOf("buzzer=off") != -1) {
      arduino.write("BUZZER_OFF\n");
      println("ëª…ë ¹ ì „ì†¡ â†’ BUZZER_OFF");
    }

    if (path.indexOf("led=1") != -1) {
      arduino.write("LED_ON\n");
      println("ëª…ë ¹ ì „ì†¡ â†’ LED_ON");
    }

    if (path.indexOf("led=0") != -1) {
      arduino.write("LED_OFF\n");
      println("ëª…ë ¹ ì „ì†¡ â†’ LED_OFF");
    }

    sendResponse(c, "200 OK", "text/plain", "OK");
  }

  // -----------------------------
  //  ðŸ“Œ ì—†ëŠ” ìš”ì²­
  // -----------------------------
  else {
    sendResponse(c, "404 Not Found", "text/plain", "Not Found");
  }

  c.stop();
}

// ---------------------
//  HTTP ì‘ë‹µ í•¨ìˆ˜
// ---------------------
void sendResponse(Client c, String status, String type, String body) {
  String header =
    "HTTP/1.1 " + status + "\r\n" +
    "Content-Type: " + type + "\r\n" +
    "Access-Control-Allow-Origin: *\r\n" +
    "Connection: close\r\n\r\n";

  c.write(header + body);
}
